{
  "name": "cervo",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "./node_modules/mocha/bin/mocha ./test/*",
     "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
   },
  "repository": {
    "type": "git",
    "url": "https://github.com/bennekrouf/cervo.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.3.1",
    "morgan": "^1.6.1"
  },
  "jshintConfig": {
    "esnext": 6
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  }
}
